{
  "theme": "ember-one-fresh.json",
  "editor": {
      "tab_size": 4
  },
  "languages": {
      "go": {
          "use_tabs": true,
          "tab_size": 4,
          "formatter": {
              "command": "goimports",
              "args": [],
              "stdin": true,
              "timeout_ms": 10000
          },
          "format_on_save": true
      }
  },
  "active_keybinding_map": "macos-gui",
  "keybindings": [
    {
      "keys": [
        {
          "key": "g"
        },
        {
          "key": "d"
        }
      ],
      "action": "lsp_goto_definition",
      "when": "mode:vi-normal"
    },
    {
      "key": "[",
      "modifiers": ["ctrl"],
      "action": "navigate_back",
      "when": "normal"
    },
    {
      "key": "[",
      "modifiers": ["ctrl"],
      "action": "navigate_back",
      "when": "mode:vi-normal"
    },
    {
      "key": "]",
      "modifiers": ["ctrl"],
      "action": "navigate_forward",
      "when": "mode:vi-normal"
    },
    {
      "key": "c",
      "modifiers": ["super"],
      "action": "copy",
      "when": "mode:vi-normal"
    },
    {
      "key": "z",
      "modifiers": ["super"],
      "action": "undo",
      "when": "mode:vi-normal"
    },
    {
      "key": "z",
      "modifiers": ["shift", "super"],
      "action": "redo",
      "when": "mode:vi-normal"
    },
    {
      "key": "w",
      "modifiers": ["alt"],
      "action": "close_tab",
      "when": "mode:vi-normal"
    },
    {
      "key": "f",
      "modifiers": ["shift", "super"],
      "action": "start_git_grep",
      "when": "normal"
    },
    {
      "key": "f",
      "modifiers": ["shift", "super"],
      "action": "open_live_grep",
      "when": "normal"
    },
    {
      "key": "f",
      "modifiers": ["shift", "super"],
      "action": "open_live_grep",
      "when": "mode:vi-normal"
    },
    {
      "key": "Escape",
      "action": "clear_search",
      "when": "mode:vi-normal"
    },
    {
      "key": "Escape",
      "action": "noop",
      "when": "mode:vi-normal"
    },
    {
      "key": "o",
      "modifiers": ["ctrl"],
      "action": "open",
      "when": "mode:vi-normal"
    },
    {
      "key": "b",
      "modifiers": ["super"],
      "action": "toggle_file_explorer",
      "when": "mode:vi-normal"
    }
  ],
  "plugins": {
    "vi_mode": {
      "settings": {
        "autoStart": true,
        "arrowKeys": true,
        "searchWordUnderCursor": true
      },
      "enabled": true
    },
    "fresh-codespell": {
      "enabled": true,
      "settings": {
        "enabled": true,
        "cspellPath": "cspell",
        "nodePath": "node",
        "checkOnOpen": true,
        "checkOnSave": true,
        "checkAsYouType": true,
        "debounceMs": 650,
        "maxFileSizeKb": 1024,
        "debug": false
      }
    },
    "plugin": {
      "enabled": true,
      "settings": {
        "enabled": true,
        "debug": false,
        "trackCursorMovement": false
      }
    }
  },
  "version": 2,
  "lsp": {
    "markdown": {
      "enabled": true,
      "auto_start": true,
      "process_limits": {
        "max_memory_percent": 50,
        "max_cpu_percent": 90,
        "enabled": false
      }
    },
    "go": {
      "enabled": true,
      "auto_start": true,
      "process_limits": {
        "max_memory_percent": 50,
        "max_cpu_percent": 90,
        "enabled": false
      }
    }
  },
  "terminal": {
    "shell": { "command": "/opt/homebrew/bin/nu", "args": ["--config", "~/.config.nu", "--env-config", "~/.env.nu"] }
  },
  "file_explorer": {
    "show_hidden": true
  }
}
